# api-utils

./: NetworkSolution.sln  Readme.md
Models/: ErroAuth.cs  ErrorMessage.cs  Pagination.cs  Response.cs  Users.cs  UsersMeta.cs
Network.Client.HttpClient/: HttpClient.cs  Network.Client.HttpClient.csproj
Network.Client.RestSharp/: Network.Client.RestSharp.csproj  RestSharp.cs
Network.Utilidades/: ClientGeneric.cs  ClientOptions.cs  HandlerGeneric.cs  IClient.cs  IHandler.cs
Network.Utilidades/Extensions/: DictionaryExtensions.cs
ShowCase/: ExecuteClient.cs  ExecuteRestsharp.cs  Program.cs  ShowCase.csproj
