<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Network.Utilidades\Network.Utilidades.csproj" />
    <ProjectReference Include="..\Network.Client.HttpClient\Network.Client.HttpClient.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Network.Client.RestSharp\Network.Client.RestSharp.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
